ConsantNote/ConsantNote/Classes/View/Settings.xaml

<Window x:Class="ConstantNote.Classes.View.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:ConstantNote.Resources"
        Title="{x:Static resx:MainResource.ttl_Settings}" Height="300" Width="300" Background="WhiteSmoke" ResizeMode="NoResize" Topmost="True"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="{x:Static resx:MainResource.str_Application_Height}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="HeightBox" 
                 MaxLength="4" Height="30" Width="110"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <TextBlock Grid.Row="1" Text="{x:Static resx:MainResource.str_Application_Width}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="WidthBox" 
                 MaxLength="4" Height="30" Width="110"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <TextBlock Grid.Row="2" Text="{x:Static resx:MainResource.str_Set_State_Location}" TextWrapping="Wrap" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Name="FileDirTextBlock" 
                   Width="130" Height="20" TextWrapping="Wrap"
                   MouseDown="SelectSaveDir_OnClick"/>

        <!--
        <TextBlock Grid.Row="3" Text="Start on Windows boot" TextWrapping="Wrap" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Enable"
                   Width="110" Height="20"
                   Click="CreateStartup_OnClick"/>
        -->
        <Button Grid.ColumnSpan="2" Grid.Row="5" Content="{x:Static resx:MainResource.cmd_Save}" 
                Click="SaveSettings_OnClick"/>
    </Grid>
</Window>
