ConsantNote/ConsantNote/Classes/View/TabItemView.xaml

<TabItem x:Class="ConstantNote.Classes.View.TabItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:ConstantNote.Classes.Converter"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <TabItem.Resources>
        <converter:BooleanToVisibilityConverter x:Key="CollapsedIfFalse" TriggerValue="False" IsHidden="False"/>
    </TabItem.Resources>
    
    <TabItem.Header>
        <StackPanel Orientation="Horizontal">
            <Image Height="13"
                   VerticalAlignment="Center"
                   Margin="0,0,3,0"
                   Source="../../Assets/save.png"
                   Visibility="{Binding HasBeenEdited, Converter={StaticResource CollapsedIfFalse}}"
                   MouseDown="SaveImage_OnMouseDown"/>
            <TextBlock Name="HeaderTextBlock"/>
            <Image Name="CrossImage" Height="13"
                   Margin="3,0,0,0"
                   VerticalAlignment="Center" 
                   Source="../../Assets/cross.png"
                   Visibility="{Binding CanClose, Converter={StaticResource CollapsedIfFalse}}"
                   MouseDown="CrossImage_OnMouseDown"/>
        </StackPanel>
    </TabItem.Header>
    <TextBox Name="TextFileBlock" ContextMenu="{x:Null}" 
             AcceptsReturn="True"
             AcceptsTab="True"
             LostFocus="TextFileBlock_OnLostFocus"
             TextChanged="TextFileBlock_OnTextChanged"/>
</TabItem>
